{
  "name": "pve-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "firebase": "^7.24.0",
    "material-table": "^1.69.2",
    "materialize-css": "^1.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-firestore": "^1.0.1",
    "react-material-ui-form": "^1.1.7",
    "react-redux": "^7.2.2",
    "react-redux-firebase": "^2.5.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.0",
    "react-toastify": "^5.5.0",
    "react-toasts": "^3.0.6",
    "redux": "^4.0.5",
    "redux-firestore": "^0.13.0",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.9.7",
    "use-deep-compare-effect": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
